<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/titleLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#FF3300"
            android:layout_height="wrap_content"
            android:text="@string/enter_detail"
            android:typeface="serif" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlist"
            android:layout_below="@+id/titleLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
            </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/linearlist"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/view_result"
                android:onClick="goToActivity3"
               ></Button>
            </LinearLayout>
</RelativeLayout>